# repositorio-esqueleto

./: Delivery.sln  README.md
Delivery.Api/: Delivery.Api.csproj  Delivery.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Delivery.Api/Controllers/Autenticacoes/: AutenticacoesController.cs
Delivery.Api/Extension/: StartupExtension.cs
Delivery.Api/Interface/: IStartup.cs
Delivery.Api/Properties/: launchSettings.json
Delivery.Application/: Delivery.Application.csproj
Delivery.Application/Autenticacoes/Profiles/: AutenticacaoProfile.cs
Delivery.Application/Autenticacoes/Servicos/: AutenticacaoAppServico.cs  AutenticacaoServico.cs
Delivery.Application/Autenticacoes/Servicos/Interfaces/: IAutenticacaoAppServico.cs  IAutenticacaoServico.cs
Delivery.DOmain/: Delivery.Domain.csproj
Delivery.DOmain/Autenticacoes/Entidades/: Autenticacao.cs
Delivery.DOmain/Autenticacoes/Enumeradores/: ExemploAuthEnum.cs
Delivery.DOmain/Autenticacoes/Repositorios/: IAutenticacoesRepositorio.cs
Delivery.DOmain/Utilitarios/Consultas/: PaginacaoConsulta.cs
Delivery.DOmain/Utilitarios/Enumeradores/: EnumExtension.cs  EnumValue.cs  OrdemRegistrosEnum.cs
Delivery.DOmain/Utilitarios/Repositorios/: IRepositorioSessao.cs
Delivery.DOmain/Utilitarios/Transacoes/: IUnitOfWork.cs
Delivery.DataTransfer/Autenticacoes/Requests/: LoginRequest.cs  RegistroRequest.cs
Delivery.DataTransfer/Autenticacoes/Responses/: AutenticacaoResponse.cs
Delivery.Infrastructure/: Delivery.Infrastructure.csproj
Delivery.Infrastructure/Autenticacoes/Mapeamentos/: AutenticacaoMap.cs
Delivery.Infrastructure/Autenticacoes/Repositorios/: AutenticacoesRepositorio.cs
Delivery.Infrastructure/Options/: AwsOptions.cs
Delivery.Infrastructure/Transacoes/: UnitOfWork.cs
Delivery.Infrastructure/Utilitarios/: RepositorioSessao.cs
Delivery.Ioc/: Delivery.Ioc.csproj  NativeInjectorBootStrapper.cs
Delivery.Ioc/Configuracoes/: ConfiguracaoAws.cs  ConfiguracaoHttpClient.cs  ConfiguracaoIoc.cs  ConfiguracaoNHibernate.cs
